CLOUDINARY_NAME = "dnxuuvigj";
CLOUDINARY_API_KEY = "995843322996161";
CLOUDINARY_SECRET_KEY = "wkgNQWx8_AJuMfEBPpQTf8wq9y8";
MONGODB_URI = "mongodb+srv://sergetechno:stereox87@cluster0.ord8ijn.mongodb.net"